{
  "name": "actions-mtz-coupons",
  "description": "外卖神券天天领",
  "version": "1.8.0",
  "keywords": [
    "外卖",
    "红包"
  ],
  "main": "index.js",
  "author": "Vincent <vv314@foxmail.com>",
  "scripts": {
    "start": "node index",
    "start:local": "node index.local",
    "test": "jest",
    "sync": "node ./sync-upstream"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.6.1",
    "p-limit": "^3.1.0",
    "semver": "^7.3.5",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^27.4.5"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vv314/actions-mtwm-coupons.git"
  },
  "bugs": {
    "url": "https://github.com/vv314/actions-mtwm-coupons/issues"
  },
  "homepage": "https://github.com/vv314/actions-mtwm-coupons#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
